* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --clr-bg: #f5f5f5;
    --clr-accent: #007672;
    --clr-light: #FFFFFF;
    --fs-small: 16px;
    --fs-regular: 24px;
    --fs-regular-title: 36px;
    --fs-large-title: 56px;
}

body{
    background-color: var(--clr-bg);
    font-family:Georgia, 'Times New Roman', Times, serif
}

.header{
    background-color: var(--clr-light);
    height: 100px;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-bottom: 40px;
}

.header__title{
    color: var(--clr-accent);
    justify-items: center;
    padding: 0 15px;
    text-align: center;
}

.title{
    font-size: var(--fs-regular-title);
}

.content__wrapper{
    margin: 0 auto;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}

.content__galery{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    order: 2;
    gap: 15px;
}

.content__galery--picture{
    overflow: hidden;
    max-width: 500px;
    margin: 0 10px;
}

.content__galery--img {
    object-fit: cover;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.content__galery--img:hover{
    transform: scale(1.1);
}

.content__nav{
    order: 1;
    margin-bottom: 25px;
}

.nav__list{
    text-align: center;
    width: 200px;
}

.nav__list--item{ 
    height: 25px; 
    background-color:var(--clr-accent); 
    color: var(--clr-light); 
    margin-bottom: 10px;
    font-size: var(--fs-small);
    transition: transform 0.2s ease-in-out; 
} 

.nav__list--item:hover { 
    transform: translateY(-3px); 
}

a { text-decoration: none;}

a:link {color: inherit;}

a:visited {color: inherit;}

ul{
    list-style: none;
}

.footer{
    background-color:var(--clr-accent);
    color:var(--clr-light);
    margin-top: 25px;
}

.footer__wrapper{
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 100px;
    margin: auto 20px;
}

.social__link{
    font-size: var(--fs-small);
}

@media(min-width: 768px){
    .title{
        font-size: var(--fs-large-title);
    }

    .content__wrapper{
        display: grid;
        grid-template-columns: 1fr 200px;
        gap: 10px;
        margin: 0 30px;
        overflow-y: auto;
    }

    .content__galery{
        order: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr );
    }

    .content__nav{
        order: 1;
        align-self: baseline;
    }
}

@media(min-width: 1200px){
    .title{
        font-size: var(--fs-large-title);
    }

    .content__galery{
        grid-template-columns: repeat(3, 1fr );
    }

    .social__link{
        font-size: var(--fs-regular);
    }
}
